<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pakistan AirForce</title>
<link href="Pafbadge.png" type="image/png" rel="icon"/>
<style>
	.BackgroundImage{
	background-image: url(prismX.jpg);
	background-repeat: no-repeat;
	position: absolute;
	left: 10px;
	top: 52px;
	width: 100%;
	height: 100%;
	}
.Emblem{
	background-image: url(Pakistan_Air_Force_emblem.svg.png);
	background-size: cover;
	position: absolute;
	left: 11px;
	top: 53px;
	width: 143px;
	height: 196px;
}
	.FIRST{
	position: absolute;
	left: 166px;
	top: 80px;
	width: 299px;
	height: 168px;
	color: #00C;
	font-size: 30px;
	}
	.Mission{
	position: absolute;
	left: 90px;
	top: 214px;
	width: 249px;
	height: 102px;
	text-align: center;
	font-size: 20px
}
	.SECOND{
	position: absolute;
	left: 20px;
	top: 299px;
	width: 349px;
	height: 206px;
	text-align: left
	}
	p1{
		font-size:19px;
		}
	
		.ChiefName{
	position: absolute;
	left: 945px;
	top: 54px;
	width: 273px;
	height: 135px;
	text-align: center;
	font-size: 24px
}
	.CAS{
	background-image:url(current_cas.jpg);
	background-size: cover;
	position: absolute;
	width: 1.375in;
	left: 1249px;
	height: 173px;
	top: 52px;
	}
	.About{
	position: absolute;
	left: 615px;
	top: 260px;
	width: 208px;
	height: 62px;
	text-align: center;
	font-size: 20px
}
	.THIRD{
	position: absolute;
	left: 542px;
	top: 338px;
	width: 356px;
	height: 278px;
	font-size: 19px;
	text-align: justify
	}
	.FOURTH{
	position: absolute;
	left: 939px;
	top: 201px;
	width: 341px;
	height: 286px;
	font-size: 20px;
	text-align: start
	}
</style>
</head>

<body>
<div class="BackgroundImage"></div>
    
<div class="Emblem"></div>
<div class="FIRST">
<p><strong>Pakistan Air-Force</strong><br> <font size="5" color="#666666">A symbol of pride for the nation</font></p>
</div>
    
    <div class="Mission">
      <h3>MISSION STATEMENT</h3>
</div>
    <div class="SECOND">
      <p1>Its primary mandate and mission is "to provide, in synergy with other inter-services, the most efficient, assured and cost effective aerial Defence of Pakistan." Since its establishment in 1947, the PAF has been involved in various combat operations, providing aerial support to Inter–Services' operations and relief efforts.</p1>
</div>

<div class="About">
	<h3>ABOUT US</h3>
</div>

    <div class="THIRD">
  <p2>
 &nbsp;&nbsp;The Pakistan Air Force, is the aerial warfare branch of the Pakistan Armed Forces, primarily tasked with the aerial defence of Pakistan with a secondary role of providing air support to the Pakistan Army and the Pakistan Navy. Under the Article 243, the Constitution of Pakistan appoints the President of Pakistan as the civilian Commander-in-Chief. The Chief of Air Staff (CAS), by statute a four-star air chief marshal, is appointed by the President with the consultation and confirmation needed from the Prime Minister of Pakistan. The Pakistan Air Force is currently commanded by <em>Air Chief Marshal Suhail Aman.</em></p2>
</div>

    <div class="ChiefName">
      <h3>Chief of the Air Staff</h3>
      <p3>Air Chief Marshal<br>
      Sohail Aman NI(M)</p3>
</div>
    <div class="CAS"></div>
<div class="FOURTH">
  <p2>PAF takes its pick of the finest young people in the land. It has now acquired new depths of human skills and initiative. Together, all branches of PAF are delivering unprecedented serviceability rates and efficient management of all resources. Poised on the threshold of tomorrow, PAF remains, as the Quaid said, "Second to None"; fully abreast with the requisite will and mechanism to live by its standards in the current millennium.</p2>
</div>

</body>
</html>
